<!DOCTYPE html>
<html>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
    }

    input[type=text],
    input[type=password] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 26px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: none;
        border: none;
        cursor: pointer;
        width: 90%;
        font-size: 20px;
    }

    button:hover {
        opacity: 0.8;
    }

    /*center the image and position the close button*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    /*The Model backgroung*/

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /*model content box*/

    .modal-content {
        background-color: #fefefe;
        margin: 4% auto 15% auto;
        border: 1px solid #888;
        width: 40%;
        padding-bottom: 30%;
    }

    /*the close button*/

    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    .animate {
        animation: zoom 0.4s
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: (1)
        }
    }
</style>

<body>


    <h1 style="text-align:center; font-size:50px; color:#fff;">Model Popup Box</h1>
    <button onclick="document.getElementById('modal-wrapper').style.display='block'"
        style="width:200px; margin-top:200px; margin-left:160px;">Open Popup</button>
    <div id="modal-wrapper" class="modal">
        <form class="modal-content animate" action="/action_page.html">

            <div class="imgcontainer">
                <span onclick="document,getElementById('modal-wrapper').style.display='none'" class="close"
                    title="Close PopUp">&times;</span>
                <h1>Model Popup Box</h1>
            </div>

            <div class="container">
                <input type="text" placeholder="Enter Username" name="uname">
                <input type="password" placeholder="Enter Password" name="psw">
                <button type="submit">Login</button>
                <input type="checkbox" style="margin:26px 30px;">Remember me
                <a href="#" style="text-decoration:none; float:right; margin-right:34px;
        margin-top:26px;">Forget Password?</a>
            </div>

        </form>
    </div>

    <script>
        var modal = document.getElementById('modal-wrapper');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>